<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../js/lienhe.css">
</head>
<body>

    <div class="anhtruong"></div>

    <div class="lienhe">
        <div class="o">
            <div class="gchu">Link facebook ở đây</div>
            <hr>
            <img src="gif/icons8-facebook.gif" alt="img" align="left">
            <div class="ten">F A C E B O O K</div>
            <ul>
                <li><a href="https://www.facebook.com/lytutrong.tb.92" target="all">Page</a></li>
                <li><a href="https://www.facebook.com/Luanlp3102" target="all">Admin</a></li>
                <li><a href="https://www.facebook.com/groups/646086879113165/?hoisted_section_header_type=recently_seen&multi_permalinks=2114030608985444" target="all">Group</a></li>
            </ul>
        </div>
        
        <div class="o">
            <div class="gchu">Thông tin chi tiết</div>
            <hr>
            <img src="gif/icons8-no-phones.gif" alt="img" align="left">
            <div class="ten">SỐ ĐIỆN THOẠI</div>
            <ul>
                <li><a href="javascript:alert('Số điện thoại này của chủ website')">0367577182</a></li>
                <li><a href="javascript:alert('Số điện thoại này của nhà trường')">0911234567</a></li>
                <li><a href="javascript:alert('Số điện thoại này của chủ phòng dịch vụ')">0129876543</a></li>
            </ul>
        </div>

        <div class="o">
            <div class="gchu">Thời gian mở cửa</div>
            <hr>
            <img src="gif/icons8-clock.gif" alt="img" align="left">
            <div class="ten">PHÒNG DỊCH VỤ</div>
            <ul>
                <li><a href="javascript:alert('Mở cửa từ 6h30 đến 11h30')">Ca sáng</a></li>
                <li><a href="javascript:alert('Mở cửa từ 12h45 đến 5h45')">Ca chiều</a></li>
                <li><a href="javascript:alert('Phòng dịch vụ chỉ mở cửa vào các thứ 2, 3, 4, 5, 6, 7.')">Thứ / tuần</a></li>
            </ul>
        </div>
        
        <div class="o">
            <div class="gchu">Hiện chưa cập nhật</div>
            <hr>
            <img src="gif/icons8-tiktok.gif" alt="img" align="left">
            <div class="ten">T I K T O K</div>
            <ul>
                <li><a href="">Học tập</a></li>
                <li><a href="">Giải trí</a></li>
                <li><a href="">Thể thao</a></li>
            </ul>
        </div>

        <div class="o">
            <div class="gchu">Thông tin khác</div>
            <hr>
            <img src="gif/icons8-info.gif" alt="img" align="left">
            <div class="ten">W E B S T I E</div>
            <ul>
                <li><a href="http://thpt-lytutrong.edu.vn/" target="all">Website</a></li>
                <li><a href="https://tracuu.vnedu.vn/so-lien-lac/" target="all">Tra cứu điểm</a></li>
                <li><a href="https://www.youtube.com/@user-qd2fj2wo2d" target="all">Youtube</a></li>
            </ul>
        </div>

    </div>


    <br><hr><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3841.6888309327546!2d108.28266215058662!3d15.661549954340302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3169e37876cdd96b%3A0x1af23f09442d4254!2zVHLGsOG7nW5nIFRIUFQgTMO9IFThu7EgVHLhu41uZw!5e0!3m2!1svi!2s!4v1676547380798!5m2!1svi!2s"
        height="1010px" 
        width="100%" 
        allowfullscreen="" 
        tyle="border:1;" 
        oading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

  

</body>
</html>